{
  "name": "mcp-server",
  "version": "0.0.1",
  "description": "Simple MCP server with dynamic tools creation from openapi specification",
  "type": "module",
  "main": "dst/index.js",
  "bin": {
    "mcp-server": "dst/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node dst/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schipiga/mcp-server.git"
  },
  "author": "Sergei Chipiga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schipiga/mcp-server/issues"
  },
  "homepage": "https://github.com/schipiga/mcp-server#readme",
  "devDependencies": {
    "@langchain/core": "^0.3.55",
    "@langchain/langgraph": "^0.2.71",
    "@langchain/mcp-adapters": "^0.4.2",
    "@langchain/openai": "^0.5.10",
    "@llamaindex/openai": "^0.3.6",
    "@llamaindex/tools": "^0.0.9",
    "@llamaindex/workflow": "^1.1.1",
    "@ai-sdk/openai": "^1.3.22",
    "@types/lodash": "^4.17.16",
    "beeai-framework": "^0.1.14",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.1",
    "change-case": "^5.4.4",
    "lodash": "^4.17.21",
    "yaml": "^2.7.1"
  }
}
